spring.datasource.url= jdbc:postgresql://ec2-34-246-141-162.eu-west-1.compute.amazonaws.com:5432/dd39a3nvvoqn69
spring.datasource.username= lziwexqhzutlsa
spring.datasource.password=66b49cf561726a34726dd99182008484baeab41ced405c19991aa55a70361741
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource = org.springframework.jdbc.datasource.DriverManagerDataSource
